<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAt-hc-ntZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="zxY-Mb-EAR">
            <objects>
                <collectionViewController id="EOs-ku-Gam" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4s3-eL-keP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSn-Do-YYF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tKZ-I4-pvp">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tmR-up-zSb">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="Rxa-oZ-VUG" kind="show" identifier="ShowItemPostList" id="m8E-JQ-PqI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EOs-ku-Gam" id="gti-vj-t1q"/>
                            <outlet property="delegate" destination="EOs-ku-Gam" id="0hI-7O-h7j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nEK-AJ-uoD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sog-vj-eIS">
                            <connections>
                                <segue destination="cl8-CH-48y" kind="presentation" id="8RR-Jg-Wah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VDo-44-hMU" kind="presentation" id="4AE-GM-Cim"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5Q-WZ-0zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="150"/>
        </scene>
        <!--LandingPage-->
        <scene sceneID="Eah-Aa-VoF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LandingPage" storyboardName="LandingPage" id="VDo-44-hMU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aO-UR-9B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="499"/>
        </scene>
        <!--Category Add Pop View Controller-->
        <scene sceneID="lBa-Bd-XHs">
            <objects>
                <viewController id="cl8-CH-48y" customClass="CategoryAddPopViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPm-8n-tzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-Gu-yY0">
                                <rect key="frame" x="28" y="262" width="355" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-15-SgV">
                                        <rect key="frame" x="8" y="8" width="339" height="262"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-dW-Gku">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="Rbk-VJ-OV1"/>
                                                    <constraint firstAttribute="width" constant="144" id="v1A-vw-hRq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-Zz-pRG">
                                                <rect key="frame" x="0.0" y="152" width="339" height="30"/>
                                                <color key="backgroundColor" red="0.64313725490196072" green="0.59999999999999998" blue="0.53725490196078429" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add Image"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-jJ-iTn">
                                                <rect key="frame" x="0.0" y="190" width="339" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epT-RK-aRV">
                                                <rect key="frame" x="0.0" y="232" width="339" height="30"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.25882352941176467" blue="0.27058823529411763" alpha="0.60341768067846613" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SavePopTapped:" destination="cl8-CH-48y" eventType="touchUpInside" id="tXT-wR-FDH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.76470588235294112" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jd5-15-SgV" firstAttribute="top" secondItem="1ul-Gu-yY0" secondAttribute="top" constant="8" id="LEC-2F-hDr"/>
                                    <constraint firstAttribute="trailing" secondItem="Jd5-15-SgV" secondAttribute="trailing" constant="8" id="P4s-Tk-5eF"/>
                                    <constraint firstAttribute="bottom" secondItem="Jd5-15-SgV" secondAttribute="bottom" constant="8" id="tV1-mG-cbO"/>
                                    <constraint firstItem="Jd5-15-SgV" firstAttribute="leading" secondItem="1ul-Gu-yY0" secondAttribute="leading" constant="8" id="yJI-wL-cAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvg-3m-3LE" firstAttribute="trailing" secondItem="1ul-Gu-yY0" secondAttribute="trailing" constant="31" id="Aq6-ag-Bik"/>
                            <constraint firstItem="1ul-Gu-yY0" firstAttribute="leading" secondItem="xvg-3m-3LE" secondAttribute="leading" constant="28" id="ZoH-At-tWj"/>
                            <constraint firstItem="xvg-3m-3LE" firstAttribute="bottom" secondItem="1ul-Gu-yY0" secondAttribute="bottom" constant="268" id="lrK-Nf-yZ5"/>
                            <constraint firstItem="1ul-Gu-yY0" firstAttribute="top" secondItem="xvg-3m-3LE" secondAttribute="top" constant="262" id="yuh-kI-lPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvg-3m-3LE"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBp-5f-Mbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkV-WI-NNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNz-Vd-5Me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAt-hc-ntZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OkE-Fe-IAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOs-ku-Gam" kind="relationship" relationship="rootViewController" id="VJz-bV-HUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEZ-8N-SM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="150"/>
        </scene>
        <!--PostLists-->
        <scene sceneID="UXi-zc-5Oh">
            <objects>
                <viewControllerPlaceholder storyboardName="PostLists" id="Rxa-oZ-VUG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XWy-xk-SDP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnr-Ad-nXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="413"/>
        </scene>
    </scenes>
</document>
